import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
    
            arr[i]=obj.nextInt();
        }
        Arrays.sort(arr);
        
        int t=obj.nextInt();
        int sum=0;
        if(t>n)
        {
            System.out.println("-1");
        }
        for(int i=0;i<t;i++)
        {
            sum+=arr[i];
        }
        System.out.println(sum);
        
    }
    
}
