import java.util.*;
class Main
{
    public static void main (String[] args) {
        Scanner obj=new Scanner(System.in);
        float h=obj.nextFloat();
        float w=obj.nextFloat();
        float bmi=w/(h*h);
        if(bmi<18)
        {
            System.out.print("0");
        }
        else if(bmi>=18&&bmi<25)
        {
            System.out.print("1");
        }
        else if(bmi>=25&&bmi<30)
        {
            System.out.print("2");
        }
        else if(bmi>=30&&bmi<40)
        {
            System.out.print("3");
        }
        else{
             System.out.print("4");
        }   
    }
}
