import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        String str=obj.nextLine();
        int n=str.length();
        System.out.print(checkPassword(str,n));
    }

    public static int checkPassword(String str,int n)
    {
        int num=0;
        int cap=0,x=0;
        if(n<4)
        {
            return 0;
        }
        
        for(int i=0;i<n;i++)
        {
            
            if((str.charAt(0)==' ') || (str.charAt(0)=='/'))
            {
                return 0;
            }
            if(str.charAt(i)>='0'&&str.charAt(i)<='9')
            {
                num++;
            }
            if(str.charAt(i)>='A'&&str.charAt(i)<='Z')
            {
                cap++;
            }
            if(str.charAt(i)>='a'&&str.charAt(i)<='z')
            {
                x++;
            }
        }
        if(cap>0 && x>0 && num>0)
        
            return 1;
        
        else
        
            return 0;
    }
        

}
