import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        String a=obj.next();
        if(isIsogram(a))
        {
            System.out.println("true");
            
        }
        else
        {
            System.out.println("False");
        }
    }
        public static boolean isIsogram(String a)
        {
            for(int i=0;i<a.length();i++)
            {
                for(int j=i+1;j<a.length();j++)
                {
                    if(a.charAt(i)==a.charAt(j))
                    {
                        return false;
                    }
                }
            }
            return true;
        }
}
