import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int M=sc.nextInt();
        int R=sc.nextInt();
        int a=sc.nextInt();
        int[] arr=new int[a];
        int res=N*R;
        int sum=0;
        for(int i=0;i<a;i++)
        {
            arr[i]=sc.nextInt();
            sum+=arr[i];
        }
        int result=res-sum;
        if (M>=20)
        {
            System.out.println("-1");
        }
        else
        {
              System.out.println(result);
        }
    }
}
